<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>CubeMate - Rubik's Cube Assistant</title>
    <meta name="description" content="Advanced Rubik's Cube solving assistant with 3D visualization, multiple solving methods, and interactive tutorials. Learn and solve with CubeMate." />
    <meta name="keywords" content="rubiks cube, cube solver, 3d cube, algorithms, speedcubing, CFOP, Roux, ZZ, Kociemba" />
    <meta name="author" content="CubeMate Team" />
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="CubeMate - Rubik's Cube Assistant" />
    <meta property="og:description" content="Advanced Rubik's Cube solving assistant with 3D visualization, multiple solving methods, and interactive tutorials." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://yourusername.github.io/cubemate" />
    <meta property="og:image" content="https://yourusername.github.io/cubemate/assets/preview.png" />
    
    <!-- Twitter Card tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="CubeMate - Rubik's Cube Assistant" />
    <meta name="twitter:description" content="Advanced Rubik's Cube solving assistant with 3D visualization and multiple solving methods." />
    <meta name="twitter:image" content="https://yourusername.github.io/cubemate/assets/preview.png" />
    
    <!-- Favicons -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%23191B25'/><rect x='20' y='20' width='60' height='60' fill='%2300D4FF'/><rect x='30' y='30' width='40' height='40' fill='%23191B25'/></svg>" />
    <link rel="apple-touch-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%23191B25'/><rect x='20' y='20' width='60' height='60' fill='%2300D4FF'/><rect x='30' y='30' width='40' height='40' fill='%23191B25'/></svg>" />
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="./assets/index.css">
    
    <!-- Theme -->
    <script>
      // Set dark theme immediately to prevent flash
      document.documentElement.classList.add('dark');
    </script>
  </head>
  <body class="dark">
    <div id="root"></div>
    
    <!-- Three.js -->
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.158.0/build/three.module.js",
          "three/examples/jsm/controls/OrbitControls.js": "https://unpkg.com/three@0.158.0/examples/jsm/controls/OrbitControls.js"
        }
      }
    </script>
    
    <!-- Main Application -->
    <script type="module" src="./assets/index.js"></script>
    
    <!-- Analytics (Optional) -->
    <!-- Google Analytics or other analytics code here -->
    
    <!-- PWA Service Worker (Optional) -->
    <script>
      // Register service worker for PWA functionality
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('./sw.js')
            .then((registration) => {
              console.log('SW registered: ', registration);
            })
            .catch((registrationError) => {
              console.log('SW registration failed: ', registrationError);
            });
        });
      }
    </script>
  </body>
</html>
