@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 25% 7.8431%);
  --card: hsl(180 6.6667% 97.0588%);
  --card-foreground: hsl(210 25% 7.8431%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 25% 7.8431%);
  --primary: hsl(203.8863 88.2845% 53.1373%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(210 25% 7.8431%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(240 1.9608% 90%);
  --muted-foreground: hsl(210 25% 7.8431%);
  --accent: hsl(211.5789 51.3514% 92.7451%);
  --accent-foreground: hsl(203.8863 88.2845% 53.1373%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(201.4286 30.4348% 90.9804%);
  --input: hsl(200 23.0769% 97.4510%);
  --ring: hsl(202.8169 89.1213% 53.1373%);
  --dark-primary: hsl(235 26% 9%);
  --dark-secondary: hsl(235 20% 16%);
  --accent-cyan: hsl(191 100% 50%);
  --accent-coral: hsl(10 77% 70%);
  --accent-mint: hsl(174 72% 56%);
  --accent-purple: hsl(279 61% 53%);
  --accent-orange: hsl(25 95% 63%);
  --font-inter: 'Inter', system-ui, sans-serif;
}

.dark {
  --background: hsl(235 26% 9%);
  --foreground: hsl(0 0% 92%);
  --card: hsl(235 20% 16%);
  --card-foreground: hsl(0 0% 85%);
  --popover: hsl(235 26% 9%);
  --popover-foreground: hsl(0 0% 92%);
  --primary: hsl(191 100% 50%);
  --primary-foreground: hsl(235 26% 9%);
  --secondary: hsl(235 20% 16%);
  --secondary-foreground: hsl(0 0% 85%);
  --muted: hsl(235 20% 12%);
  --muted-foreground: hsl(240 5% 65%);
  --accent: hsl(235 20% 16%);
  --accent-foreground: hsl(191 100% 50%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(235 15% 20%);
  --input: hsl(235 20% 16%);
  --ring: hsl(191 100% 50%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: var(--font-inter);
  }
}

@layer components {
  .cube-face {
    background: linear-gradient(135deg, var(--face-color-primary), var(--face-color-secondary));
    box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.3);
  }
  
  .cube-sticker {
    transition: all 0.2s ease;
    border-radius: 2px;
  }
  
  .cube-sticker:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
  }
  
  .algorithm-card {
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.1), rgba(155, 89, 182, 0.1));
    border: 1px solid rgba(0, 212, 255, 0.3);
    backdrop-filter: blur(10px);
  }
  
  .glow-cyan {
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
  }
  
  .glow-cyan:hover {
    box-shadow: 0 0 30px rgba(0, 212, 255, 0.6);
  }
  
  .slide-in {
    animation: slideIn 0.3s ease-out;
  }
  
  .fade-in {
    animation: fadeIn 0.4s ease-out;
  }
}

@layer utilities {
  .text-accent-cyan {
    color: hsl(191 100% 50%);
  }
  
  .text-accent-coral {
    color: hsl(10 77% 70%);
  }
  
  .text-accent-mint {
    color: hsl(174 72% 56%);
  }
  
  .text-accent-purple {
    color: hsl(279 61% 53%);
  }
  
  .text-accent-orange {
    color: hsl(25 95% 63%);
  }
  
  .bg-accent-cyan {
    background-color: hsl(191 100% 50%);
  }
  
  .bg-accent-coral {
    background-color: hsl(10 77% 70%);
  }
  
  .bg-accent-mint {
    background-color: hsl(174 72% 56%);
  }
  
  .bg-accent-purple {
    background-color: hsl(279 61% 53%);
  }
  
  .bg-accent-orange {
    background-color: hsl(25 95% 63%);
  }
  
  .bg-dark-primary {
    background-color: hsl(235 26% 9%);
  }
  
  .bg-dark-secondary {
    background-color: hsl(235 20% 16%);
  }
}

@keyframes slideIn {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes cubeRotate {
  0% {
    transform: rotateX(15deg) rotateY(0deg);
  }
  100% {
    transform: rotateX(15deg) rotateY(360deg);
  }
}

@keyframes glow {
  0% {
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
  }
  100% {
    box-shadow: 0 0 30px rgba(0, 212, 255, 0.6);
  }
}

.cube-rotate {
  animation: cubeRotate 20s linear infinite;
}

.glow-pulse {
  animation: glow 2s ease-in-out infinite alternate;
}

/* Custom slider styles */
.speed-slider::-webkit-slider-thumb {
  appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: hsl(191 100% 50%);
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
}

.speed-slider::-moz-range-thumb {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: hsl(191 100% 50%);
  cursor: pointer;
  border: none;
  box-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
}

/* Three.js canvas styling */
.cube-canvas {
  border-radius: 8px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .cube-unfold-grid {
    transform: scale(0.8);
  }
  
  .algorithm-card {
    padding: 0.75rem;
  }
}
